# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 1")
system1.Delete()
system2 = GetSystem(Name="SYS")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Data/SunPV/FEA Weight Analysis (Outer Enclosure)/Storage Module_Outer_Al.STEP")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Reset()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
