# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
Save(Overwrite=True)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="ANSYS GRANTA Materials Data for Simulation (Sample)",
    Source="Granta_Design_Typical_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum alloy, wrought, 6061, T6",
    Source="Granta_Design_Typical_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
EngData.EnableFilter(Enable=False)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Data/SunPV/FEA Weight Analysis (Outer Enclosure)/Storage Module_FEM_Al.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template2 = GetTemplate(TemplateName="Mesh")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
model1.Exit()
modelComponent1.Reset()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
